@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

$yellow--light: #fff7cc;
$yellow--dark: #ffd500;

$bp: 450px;
$bp-1: 500px;

html {
  font-size: 62.5%;
  font-family: 'Varela Round', sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
}

.listings {
  padding: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.listing {
  max-width: 800px;
  width: 100%;
  background-color: $yellow--light;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 3px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 1);

  &__companyName {
    font-size: 1.4rem;
    font-weight: 600;
    color: #000;

    @media screen and (min-width: $bp-1) {
      font-size: 1.7rem;
    }
  }

  &__date {
    font-size: 1.25rem;
    color: #000;

    @media screen and (min-width: $bp-1) {
      font-size: 1.7rem;
    }
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #000;

    @media screen and (min-width: $bp-1) {
      font-size: 2rem;
    }
  }

  &__innerBox {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:nth-child(1) {
      justify-content: space-between;
    }
  }

  &__info {
    font-size: 1.25rem;
    color: #000;
    background-color: $yellow--dark;
    padding: 0.25rem;
    border-radius: 1px;

    @media screen and (min-width: $bp-1) {
      font-size: 1.7rem;
    }
  }
}

.listingPage {
  display: flex;
  justify-content: center;
}

.titleBox {
  margin: 5rem 0;
  border-radius: 3px;
  padding: 1.5rem;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: $yellow--light;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 1);

  &__date {
    font-size: 1.5rem;
    color: #4d5154;

    @media screen and (min-width: $bp) {
      font-size: 2rem;
    }
  }

  &__title {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #000;

    @media screen and (min-width: $bp) {
      font-size: 2.5rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    @media screen and (min-width: $bp) {
      grid-template-columns: repeat(3, max-content);
    }
  }

  &__info {
    font-size: 1.5rem;
    color: #000;
    background-color: $yellow--dark;
    padding: 0.25rem;
    border-radius: 1px;

    @media screen and (min-width: $bp) {
      font-size: 2rem;
    }
  }

  &__flex {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__link {
    max-width: max-content;
    font-size: 1.5rem;
    color: #000;
    background-color: $yellow--dark;
    padding: 0.25rem;
    border-radius: 1px;
    text-decoration: underline;

    @media screen and (min-width: $bp) {
      font-size: 2rem;
    }
  }

  &__description {
    font-size: 1.5rem;
    color: #000;

    @media screen and (min-width: $bp) {
      font-size: 2rem;
    }
  }
}
